spring.application.name=PetClinicBE
spring.datasource.url=jdbc:mysql://localhost:3306/pet_clinic?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4UGCwfGWxG5SIf/1y/LgJxHnMqaF6A/ij
jwt.token.expiration.minutes=60